{
  "name": "paperweight",
  "version": "0.1.4",
  "description": "Manage your digital footprint",
  "license": "GPL-3.0",
  "author": "wslyvh",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "electron-vite dev",
    "prebuild": "yarn build:companies && yarn build:breaches",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "build:companies": "cross-env ELECTRON_RUN_AS_NODE=1 electron --import tsx scripts/build-companies-db.ts",
    "build:breaches": "cross-env ELECTRON_RUN_AS_NODE=1 electron --import tsx scripts/build-breaches-db.ts",
    "dist": "yarn dist:mac && yarn dist:linux && yarn dist:win",
    "dist:mac": "electron-rebuild -f -w better-sqlite3 && yarn build && electron-builder --mac --publish never",
    "dist:linux": "electron-rebuild -f -w better-sqlite3 && yarn build && electron-builder --linux --publish never",
    "dist:win": "electron-rebuild -f -w better-sqlite3 && yarn build && electron-builder --win --publish never",
    "test": "jest"
  },
  "build": {
    "appId": "email.paperweight",
    "productName": "Paperweight",
    "artifactName": "Paperweight-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/companies.db",
        "to": "companies.db"
      },
      {
        "from": "resources/breaches.db",
        "to": "breaches.db"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "wslyvh"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "12.6.0",
    "dayjs": "^1.11.19",
    "electron-log": "^5.4.3",
    "ethereum-blockies-base64": "^1.0.2",
    "imapflow": "^1.0.172",
    "lucide-react": "^0.563.0",
    "mailparser": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.4",
    "react-router-dom": "^6.28.2",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^25.1.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.17",
    "dotenv": "^17.2.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "jest": "^30.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
