{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/shared/**/*",
    "src/preload/**/*",
    "analysis/src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@paperweight/analysis": ["analysis/src/index"],
      "@paperweight/analysis/contracts": ["analysis/src/contracts"]
    },
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
